SECRET_KEY='y@90(^f(t9unm*%8r1#t(1g_91ca&qnno#(o^360k!pj8v^#kz'

ENV=development

DJANGO_SETTINGS_MODULE=config.settings.development

DATABASE_USER=ab
DATABASE_NAME=ab
DATABASE_PASSWORD=ab
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432