DATABASE_HOST=db
DATABASE_USER=ab
DATABASE_NAME=ab
DATABASE_PASSWORD=ab
DATABASE_PORT=5432

PYTHONUNBUFFERED=1
SECRET_KEY=y@90(^f(t9unm*%8r1#t(1g_91ca&qnno#(o^360k!pj8v^#kz

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_MANAGEPY_MIGRATE='on'
DJANGO_MANAGEPY_COLLECTSTATIC='on'
DJANGO_SETTINGS_MODULE=config.settings.development

ENV=development